{
  "name": "vnpt-landing-page",
  "version": "1.0.0",
  "description": "VNPT Service Registration Landing Page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo \"Static site build completed successfully\""
  },
  "keywords": [
    "vnpt",
    "landing-page"
  ],
  "license": "ISC",
  "private": true
}